<!DOCTYPE html>
<html>
<head>
<title> files</title>
</head>
<style>
    .mc{
        background-color: rgb(254, 0, 0);
        width: 200px;
        font-style: italic;
        color: aliceblue;
        border-radius: 20px;
    }
    .cs{
        background-color: rgb(14, 27, 174);
        color: rgb(235, 225, 227);
        width: 200px;
        border-radius: 20px;
        font-style: initial;
    
        
    }
        
        .container{
            background-color: aquamarine;
               padding: 150px;
                border:20px;
                width:300px;
                

        }
        body{
            background-color:rgb(255, 236, 127);
                text-align: center;
                justify-content: center;
                align-items: center;
                margin: 0;
                display: flex;
                height:100vh;

        }
</style>
<body>
    <div class="container">
        <body>
            
        <h1>MICROCONTROLLER LAB</h1>
        <button class="mc" onclick="window.open('mclab 2024.pdf' , '_blank')"><b> MC LAB CLICK HERE</b></button>
         <h2>CONTROL SYSTEM </h2>
         <BUTTON class="cs" onclick="window.open('Control system CP 2024-25.pdf','_blank')" ><b> CS CLICK HERE</b></BUTTON>
        </body>  
    </div>
    
    
         
</body>
</html>